<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Login form goes here</h1>
    <form action="/login" method="POST">
      <input type="text" name="email">
      <br>
      <input type="password" name="password">
      <br>
      <input type="submit" value="login">
    </form>
    <a href="/signup">Sign up</a>
    <a href="/reset">Reset password</a>
  </body>
</html>
