<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="/newpass" method="POST">
      <input type="password" name="password" placeholder="new password">
      <br>
      <input type="submit" value="save">
    </form>
  </body>
</html>
