<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="/reset" method="POST">
      <input type="text" name="email" placeholder="email">
      <br>
      <input type="submit" value="proceed">
    </form>
  </body>
</html>
