<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="/signup" method="POST">
      <input type="text" name="email">
      <br>
      <input type="password" name="password">
      <br>
      <input type="submit" value="sign up">
    </form>
  </body>
</html>
